<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnA"
        android:layout_width="180dp"
        android:layout_height="93dp"


        android:text="A"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="171dp"
        android:layout_height="98dp"


        android:text="B"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="296dp"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="37dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />
</androidx.constraintlayout.widget.ConstraintLayout>